{
  "name": "warstack",
  "description": "GitHub only. Drive an issue or a task end to end on its own, or queue several to run unattended while you are away. Code changes go through implement, fresh-context review and headless e2e tests, then a draft PR that is reviewed cold once CI is green and merged once clean; questions and analyses end in a cited answer or report. Playbooks for bug fixes, features, analyses and general tasks.",
  "version": "1.3.0",
  "author": {
    "name": "Jonathan Gomand"
  }
}
